{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Tables\n",
        "\n",
        "## Markdown Tables\n",
        "\n",
        "::: {#exm-pipe}\n",
        "| Term     | Coef  | SE Coef       | T-Value | P-Value              | VIF  |\n",
        "|----------|-------|---------------|---------|----------------------|------|\n",
        "| Constant | -2546 | 457           | -5.57   | 0.000                |      |\n",
        "| Gest_0   | 147.2 | [12.0]{.mark} | 12.29   | [0.000]{.bg-warning} | 1.00 |\n",
        "\n",
        ": {.w-auto .table-sm}\n",
        "\n",
        "Is created by...\n",
        "\n",
        "``` md\n",
        "| Term     | Coef  | SE Coef | T-Value | P-Value | VIF  |\n",
        "|----------|-------|---------|---------|---------|------|\n",
        "| Constant | -2546 | 457     | -5.57   | 0.000   |      |\n",
        "| Gest_0   | 147.2 | [12.0]{.mark}    | 12.29   | [0.000]{.bg-warning}| 1.00 |\n",
        "\n",
        ": {.w-auto .table-sm .table-responsive}\n",
        "```\n",
        ":::\n",
        "\n",
        "-   `.w-auto` is a bootstrap class for auto setting the width of the columns based on the content of the table.\n",
        "-   `.table-sm` is a bootstrap class that will condense the height of the rows.\n",
        "-   add `.table-bordered` to include a light border to all cells\n",
        "-   `.table-responsive` is for wide tables to show a scroll bar on smaller screens\n",
        "\n",
        "Center a table on the page by using `.mx-auto`\n",
        "\n",
        "| Term     | Coef  | SE Coef | T-Value | P-Value | VIF  |\n",
        "|----------|-------|---------|---------|---------|------|\n",
        "| Constant | -2546 | 457     | -5.57   | 0.000   |      |\n",
        "| Gest_0   | 147.2 | 12.0    | 12.29   | 0.000   | 1.00 |\n",
        "\n",
        ": {.w-auto .table-sm .mx-auto}\n",
        "\n",
        "### Aligning content in cells {.unnumbered .unlisted}\n",
        "\n",
        "To left align content in a column use `|:--------|` To right align content in a column use `|--------:|` To center content in a column use `|:-------:|`\n",
        "\n",
        "::: {#exm-align}\n",
        "``` md\n",
        "| left aligned    | center aligned | right aligned |\n",
        "|:---------|:------:|--------:|\n",
        "| 1 | 3 | 5   |\n",
        "|2 | 4 | 6    | \n",
        "\n",
        ": {.w-auto .table-sm}\n",
        "```\n",
        "\n",
        "**Result**\n",
        "\n",
        "| left aligned | center aligned | right aligned |\n",
        "|:-------------|:--------------:|--------------:|\n",
        "| 1            |       3        |             5 |\n",
        "| 2            |       4        |             6 |\n",
        "\n",
        ": {.w-auto .table-sm}\n",
        ":::\n",
        "\n",
        "### Table Options {.unnumbered}\n",
        "\n",
        "::: grid\n",
        "::: {.g-col-lg-6 .g-col-md-6 .g-col-sm-12}\n",
        "#### Striped Rows\n",
        "\n",
        "``` md\n",
        "| left aligned    | center aligned | right aligned |\n",
        "|:---------|:------:|--------:|\n",
        "| 1 | 3 | 5   |\n",
        "|2 | 4 | 6    | \n",
        "\n",
        ": {.w-auto .table-sm .table-striped}\n",
        "```\n",
        "\n",
        "Results in...\n",
        "\n",
        "| left aligned | center aligned | right aligned |\n",
        "|:-------------|:--------------:|--------------:|\n",
        "| 1            |       3        |             5 |\n",
        "| 2            |       4        |             6 |\n",
        "\n",
        ": {.w-auto .table-sm .table-striped}\n",
        ":::\n",
        "\n",
        "::: {.g-col-lg-6 .g-col-md-6 .g-col-sm-12}\n",
        "#### Striped Columns\n",
        "\n",
        "``` md\n",
        "| left aligned    | center aligned | right aligned |\n",
        "|:---------|:------:|--------:|\n",
        "| 1 | 3 | 5   |\n",
        "|2 | 4 | 6    | \n",
        "\n",
        ": {.w-auto .table-sm .table-striped-columns}\n",
        "```\n",
        "\n",
        "Results in...\n",
        "\n",
        "| left aligned | center aligned | right aligned |\n",
        "|:-------------|:--------------:|--------------:|\n",
        "| 1            |       3        |             5 |\n",
        "| 2            |       4        |             6 |\n",
        "\n",
        ": {.w-auto .table-sm .table-striped-columns}\n",
        ":::\n",
        ":::\n",
        "\n",
        "#### Hover\n",
        "\n",
        "``` md\n",
        "| left aligned    | center aligned | right aligned |\n",
        "|:---------|:------:|--------:|\n",
        "| 1 | 3 | 5   |\n",
        "|2 | 4 | 6    | \n",
        "\n",
        ": {.w-auto .table-sm .table-hover}\n",
        "```\n",
        "\n",
        "Results in...\n",
        "\n",
        "| left aligned | center aligned | right aligned |\n",
        "|:-------------|:--------------:|--------------:|\n",
        "| 1            |       3        |             5 |\n",
        "| 2            |       4        |             6 |\n",
        "\n",
        ": {.w-auto .table-sm .table-hover}\n",
        "\n",
        "## HTML Tables\n",
        "\n",
        "Markdown tables are limited to simple table design only. For more complicated tables you can use the html code from our current notes.\n",
        "\n",
        "-   `::: {.table-responsive}` creates a horizontal scroll bar for wide tables on small screens.\n",
        "-   `{=html}` is telling markdown to render html code\n",
        "-   `data-quarto-disable-processing=\"true\"` will stop quarto from adding it's own styling to a table. By disabling this the table will render exactly as the html code.\n",
        "\n",
        "::: {#exm-htmltable}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "````{md .code-fold}\n",
        ":::{.table-responsive}\n",
        "```{=html}\n",
        "<table align=\"center\" class=\"table w-auto mx-auto table-sm table-bordered\"\n",
        "  data-quarto-disable-processing=\"true\">\n",
        "  <thead>\n",
        "    <tr>\n",
        "      <th colspan=\"1\" rowspan=\"2\">Terms</th>\n",
        "      <th class=\"text-center\" colspan=\"2\">-----Step 1-----</th>\n",
        "      <th class=\"text-center\" colspan=\"2\">-----Step 2-----</th>\n",
        "      <th class=\"text-center\" colspan=\"2\">-----Step 3-----</th>\n",
        "      <th class=\"text-center\" colspan=\"2\">-----Step 4-----</th>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>Coef</th>\n",
        "      <th>P</th>\n",
        "      <th>Coef</th>\n",
        "      <th>P</th>\n",
        "      <th>Coef</th>\n",
        "      <th>P</th>\n",
        "      <th>Coef</th>\n",
        "      <th>P</th>\n",
        "    </tr>\n",
        "  </thead>\n",
        "  <tbody>\n",
        "    <tr>\n",
        "      <td>Constant</td>\n",
        "      <td>117.57</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>103.10</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>71.6</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>52.58</td>\n",
        "      <td>&nbsp;</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>x4</td>\n",
        "      <td>-0.738</td>\n",
        "      <td>0.001</td>\n",
        "      <td>-0.6140</td>\n",
        "      <td>0.000</td>\n",
        "      <td>-0.237</td>\n",
        "      <td>0.205</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>&nbsp;</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>x1</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>1.440</td>\n",
        "      <td>0.000</td>\n",
        "      <td>1.452</td>\n",
        "      <td>0.000</td>\n",
        "      <td>1.468</td>\n",
        "      <td>0.000</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>x2</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>0.416</td>\n",
        "      <td>0.052</td>\n",
        "      <td>0.6623</td>\n",
        "      <td>0.000</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>&nbsp;</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>S</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>8.96390</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>2.73427</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>2.30874</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>2.40634</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>R-sq</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>67.45%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>97.25%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>98.23%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>97.44%</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>R-sq(adj)</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>64.50%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>96.70%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>97.64%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>97.44%</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>R-sq(pred)</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>56.03%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>95.54%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>96.86%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>96.54%</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>Mallows' Cp</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>138.73</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>5.50</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>3.02</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>2.68</td>\n",
        "    </tr>\n",
        "  </tbody>\n",
        "</table>\n",
        "```\n",
        ":::\n",
        "````\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "**Output**\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{=html}\n",
        "\n",
        "<table align=\"center\" class=\"table w-auto mx-auto table-sm table-bordered\"\n",
        "  data-quarto-disable-processing=\"true\">\n",
        "  <thead>\n",
        "    <tr>\n",
        "      <th colspan=\"1\" rowspan=\"2\">Terms</th>\n",
        "      <th class=\"text-center\" colspan=\"2\">-----Step 1-----</th>\n",
        "      <th class=\"text-center\" colspan=\"2\">-----Step 2-----</th>\n",
        "      <th class=\"text-center\" colspan=\"2\">-----Step 3-----</th>\n",
        "      <th class=\"text-center\" colspan=\"2\">-----Step 4-----</th>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <th>Coef</th>\n",
        "      <th>P</th>\n",
        "      <th>Coef</th>\n",
        "      <th>P</th>\n",
        "      <th>Coef</th>\n",
        "      <th>P</th>\n",
        "      <th>Coef</th>\n",
        "      <th>P</th>\n",
        "    </tr>\n",
        "  </thead>\n",
        "  <tbody>\n",
        "    <tr>\n",
        "      <td>Constant</td>\n",
        "      <td>117.57</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>103.10</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>71.6</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>52.58</td>\n",
        "      <td>&nbsp;</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>x4</td>\n",
        "      <td>-0.738</td>\n",
        "      <td>0.001</td>\n",
        "      <td>-0.6140</td>\n",
        "      <td>0.000</td>\n",
        "      <td>-0.237</td>\n",
        "      <td>0.205</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>&nbsp;</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>x1</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>1.440</td>\n",
        "      <td>0.000</td>\n",
        "      <td>1.452</td>\n",
        "      <td>0.000</td>\n",
        "      <td>1.468</td>\n",
        "      <td>0.000</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>x2</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>0.416</td>\n",
        "      <td>0.052</td>\n",
        "      <td>0.6623</td>\n",
        "      <td>0.000</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>&nbsp;</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>S</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>8.96390</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>2.73427</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>2.30874</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>2.40634</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>R-sq</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>67.45%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>97.25%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>98.23%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>97.44%</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>R-sq(adj)</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>64.50%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>96.70%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>97.64%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>97.44%</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>R-sq(pred)</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>56.03%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>95.54%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>96.86%</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>96.54%</td>\n",
        "    </tr>\n",
        "    <tr>\n",
        "      <td>Mallows' Cp</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>138.73</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>5.50</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>3.02</td>\n",
        "      <td>&nbsp;</td>\n",
        "      <td>2.68</td>\n",
        "    </tr>\n",
        "  </tbody>\n",
        "</table>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "-   To center a single cell use... `<th class=\"text-center\">`\n",
        "-   To left align a signle cell use... `<th class=\"text-start\">`\n",
        ":::\n",
        "\n",
        "#### Background color and variants\n",
        "We can use the Bootstrap `bg-` classes to add color variants to to table cells.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<table class=\"table w-auto mx-auto table-sm table-bordered\" data-quarto-disable-processing=\"true\">\n",
        "\t<thead>\n",
        "\t\t<tr>\n",
        "\t\t\t<th class=\"text-center\" rowspan=\"2\" valign=\"bottom\">Decision</th>\n",
        "\t\t\t<th class=\"text-center\" colspan=\"2\">Reality</th>\n",
        "\t\t</tr>\n",
        "\t\t<tr>\n",
        "\t\t\t<th class=\"text-center\">Null is true</th>\n",
        "\t\t\t<th class=\"text-center\">Null is NOT true</th>\n",
        "\t\t</tr>\n",
        "\t</thead>\n",
        "\t<tbody>\n",
        "\t\t<tr>\n",
        "\t\t\t<th class=\"text-center\" valign=\"middle\" scope=\"col\">Don't reject null</th>\n",
        "\t\t\t<td class=\"text-center bg-success bg-success bg-opacity-50\" valign=\"middle\"><strong>Correct decision</strong></td>\n",
        "\t\t\t<td class=\" text-center bg-danger bg-opacity-25\" valign=\"middle\"><strong>Type II error </strong> (\\(\\boldsymbol{\\beta}\\))<br />\n",
        "\t\t\t- Miss detecting a difference<br />\n",
        "\t\t\twhen there is one</td>\n",
        "\t\t</tr>\n",
        "\t\t<tr>\n",
        "\t\t\t<th class=\"text-center\" valign=\"middle\" scope=\"col\">Reject null</th>\n",
        "\t\t\t<td class=\"text-center bg-danger bg-opacity-25\" valign=\"middle\"><strong>Type I error </strong> (\\(\\boldsymbol{\\alpha}\\))<br />\n",
        "\t\t\t- Conclude difference<br />\n",
        "\t\t\twhen there isn't one</td>\n",
        "\t\t\t<td class=\"text-center bg-success bg-opacity-50\" valign=\"middle\"><strong>Correct decision</strong></td>\n",
        "\t\t</tr>\n",
        "\t</tbody>\n",
        "</table>\n",
        "```"
      ],
      "id": "ae4263b1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}